- name: Install python-jenkins
  ansible.builtin.pip:
    name: python-jenkins
    executable: pip3.11

- name: Create Job xml file
  ansible.builtin.template:
    src: jobs/pipeline.xml
    dest: /tmp/test.xml
#  loop:
#    - frontend
#    - backend
#  delegate_to: localhost
#  become: false

- name: Create Jobs
  community.general.jenkins_job:
    config: "{{ lookup('file', '/tmp/test.xml') }}"
    name: test
    password: "{{secrets.jenkins_password}}"
    url: http://jenkins-internal.angadicnc.online:8080
    user: "{{secrets.jenkins_user}}"
#  loop:
#    - frontend
#    - backend