- name: set prompt with tool
  ansible.builtin.shell: set-prompt {{tool_name}}

- name: Install prometheus
  ansible.builtin.unarchive:
    src: https://github.com/prometheus/prometheus/releases/download/v{{version}}/prometheus-{{version}}.linux-amd64.tar.gz
    dest: